# WordApp

./: Dockerfile  WordApp.sln
UnitTests/: UnitTests.csproj
UnitTests/ControllerTests/AuthControllerTests/: LogInTests.cs  LogOutTests.cs  RefreshTokenTests.cs  SignUpTests.cs
UnitTests/ControllerTests/UserWordsControllerTests/: AddUserWordsTests.cs  ChangeUserWordStageTests.cs  DeleteUserWordsTests.cs  GetUserWordsTests.cs  UpdateUserWordsTests.cs
UnitTests/ControllerTests/UsersControllerTests/: CheckUsernameUniquenessTests.cs  GetUserInfoByIdTests.cs
UnitTests/ControllerTests/WordSetControllerTests/: AddWordSetTests.cs  CheckWordSetUniquenessTests.cs  ComplainTests.cs  ConfirmProposedWordTests.cs  ConfirmProposedWordsTests.cs  ConfirmWordSetTests.cs  DeleteComplaintTests.cs  DeleteProposedWordTests.cs  DeleteWordSetTests.cs  GetComplaintsTests.cs  GetProposedWordsTests.cs  GetUnconfirmedSetsTests.cs  GetWordSetsTests.cs  ProposeWordsTests.cs  UpdateWordSetTests.cs
UnitTests/ServiceTests/AuthServiceTests/: LogInAsyncTests.cs  RefreshTokenAsyncTests.cs  SignUpAsyncTests.cs
WordApp.Api/: Program.cs  WordApp.Api.csproj  appsettings.json
WordApp.Api/AutoMapperProfiles/: AppMappingProfile.cs
WordApp.Api/Controllers/: AuthController.cs  UserController.cs  UserWordsController.cs  WordSetController.cs
WordApp.Api/Extensions/: ServiceProviderExtensions.cs
WordApp.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WordApp.Api/Properties/: launchSettings.json
WordApp.Domain/: WordApp.Domain.csproj
WordApp.Domain/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs  IUserWordService.cs  IWordSetService.cs
WordApp.Domain/Services/: AuthService.cs  JwtService.cs  PasswordService.cs  UserService.cs  UserWordService.cs  WordSetService.cs
WordApp.DomainTests/: WordApp.DomainTests.csproj
WordApp.DomainTests/Services/: UserServiceTests.cs
WordApp.Persistence/: DataContext.cs  WordApp.Persistence.csproj
WordApp.Persistence/Configuration/: ComplaintConfiguration.cs  ComplaintReasonConfiguration.cs  ProposedWordConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserWordConfiguration.cs  WordConfiguration.cs  WordSetConfiguration.cs
WordApp.Persistence/Extentions/: LinqExtensions.cs
WordApp.Persistence/Interfaces/: IImageRepository.cs  IUserRepository.cs  IUserWordsRepository.cs  IWordSetRepository.cs
WordApp.Persistence/Migrations/: 20230822213232_InitialCreate.Designer.cs  20230822213232_InitialCreate.cs  20230827181510_abrakadabra.Designer.cs  20230827181510_abrakadabra.cs  DataContextModelSnapshot.cs
WordApp.Persistence/Models/: Complaint.cs  ComplaintReason.cs  ProposedWord.cs  RefreshToken.cs  User.cs  UserWord.cs  Word.cs  WordSet.cs
WordApp.Persistence/Repositories/: ImageRepository.cs  UserRepository.cs  UserWordsRepository.cs  WordSetRepository.cs
WordApp.Shared/Dtos/AuthDtos/: LogInResponse.cs  RefreshTokenDto.cs  SignUpResponse.cs  UserCredentials.cs  UserDto.cs  UserInfo.cs
WordApp.Shared/Dtos/UserWordsDtos/: UserWordDto.cs  UserWordRequest.cs  UserWordsNotificationDto.cs
WordApp.Shared/Dtos/WordSetDtos/: ComplaintDto.cs  ComplaintRequest.cs  ConfirmSetRequest.cs  ProposedWordDto.cs  ProposedWordsRequest.cs  WordDto.cs  WordRequest.cs  WordSetDto.cs  WordSetFilterCriteria.cs  WordSetGetDto.cs  WordSetRequest.cs  (+1 more)
WordApp.Shared/Enums/: Language.cs  Level.cs  Role.cs
